<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/acai_icone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            />
    <View
        android:id="@+id/containerCampos"
       style="@style/container_componentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />
    <EditText
        android:id="@+id/Edit_email"
         style="@style/Edit_Text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/iv_email"
        app:layout_constraintStart_toStartOf="@id/containerCampos"
        app:layout_constraintEnd_toEndOf="@id/containerCampos"
        app:layout_constraintTop_toTopOf="@id/containerCampos"
        />

    <EditText
        android:id="@+id/Edit_senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/eye_ic"
        app:layout_constraintStart_toStartOf="@id/containerCampos"
        app:layout_constraintEnd_toEndOf="@id/containerCampos"
        app:layout_constraintTop_toBottomOf="@id/Edit_email"
        />

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/bt_entrar"
        style="@style/Button"
          android:text="@string/entrar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/Edit_senha"
         />
    <ProgressBar
        android:id="@+id/progressor_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_entrar"
        />
      
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="24sp"
         android:textStyle="bold"
         android:text="@string/text_cadastro"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/progressor_bar"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>